MONGODB_URL = mongodb+srv://goodle123:goodle123@cluster0.psllm.mongodb.net/collection?retryWrites=true&w=majority

CLOUD_API_KEY = 347919832981328
CLOUD_API_SECRET = Ri7hhFs9iWoLymn5kqITSUJUvlk
CLOUD_NAME = goodle


REFRESH_TOKEN_SECRET = su8W6Trd~%R8fyZGE,+_>>Kw"d#j%rk<6x[ue3Gv!%pwJB!{Kn]\:Q9e-LhpwV4v-C,K:hSgv^(;<?RW3'ckMC2#~S5;aNN}KfWh
ACCESS_TOKEN_SECRET = JG]d3~J7@.cmNdSkh=b~2$=ZwqbU8r4dsF+[K$T5uVaMPDn*<q
